<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.sonar.SonarGlobalConfiguration plugin="sonar@2.4">
  <installations>
    <hudson.plugins.sonar.SonarInstallation>
      <name>SonarQube-Docker</name>
      <serverUrl>http://sonar:9000</serverUrl>
      <serverVersion>5.3</serverVersion>
      <serverAuthenticationToken></serverAuthenticationToken>
      <mojoVersion></mojoVersion>
      <databaseUrl></databaseUrl>
      <databaseLogin></databaseLogin>
      <additionalProperties></additionalProperties>
      <additionalAnalysisProperties></additionalAnalysisProperties>
      <triggers>
        <skipScmCause>false</skipScmCause>
        <skipUpstreamCause>false</skipUpstreamCause>
        <envVar></envVar>
      </triggers>
      <sonarLogin></sonarLogin>
      <databaseSecret>1KfeGq7LBOfUJ9kfDxY+Ug==</databaseSecret>
      <sonarSecret>1KfeGq7LBOfUJ9kfDxY+Ug==</sonarSecret>
    </hudson.plugins.sonar.SonarInstallation>
  </installations>
  <buildWrapperEnabled>true</buildWrapperEnabled>
</hudson.plugins.sonar.SonarGlobalConfiguration>