Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mdonohue
Build-Jdk: 1.7.0_95
Extension-Name: configurationslicing
Specification-Title: Allows configuration of a single property across 
 a group of projects
Implementation-Title: configurationslicing
Implementation-Version: 1.45
Group-Id: org.jenkins-ci.plugins
Short-Name: configurationslicing
Long-Name: Configuration Slicing plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Configuration+Slicing+
 Plugin
Plugin-Version: 1.45
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: groovy:1.9;resolution:=optional,python:1.2;resolu
 tion:=optional,claim:2.3;resolution:=optional,email-ext:2.37;resoluti
 on:=optional,maven-plugin:2.12;resolution:=optional,gradle:1.24;resol
 ution:=optional,jython:1.9;resolution:=optional,PrioritySorter:1.3;re
 solution:=optional,build-timeout:1.16;resolution:=optional,matrix-pro
 ject:1.6;resolution:=optional,ant:1.1;resolution:=optional,timestampe
 r:1.2.2;resolution:=optional,config-file-provider:2.7.1;resolution:=o
 ptional,logfilesizechecker:1.2;resolution:=optional
Plugin-Developers: Jacob Robertson:jacob_robertson:jacob.robertson.wor
 k@gmail.com

