icon-shim:2.0.3
token-macro:1.5.1
credentials:1.25
scm-api:1.0
git-client:1.19.6
ssh-credentials:1.11
javadoc:1.3
ssh-slaves:1.11
durable-task:1.3
run-condition:1.0
conditional-buildstep:1.3.5
analysis-core:1.81
token-macro:2.0
maven-plugin:2.14
docker-plugin:0.16.0
script-security:1.19
analysis-core:1.76
dashboard-view:2.9.7 
cloudbees-folder:5.9
matrix-auth:1.3.2
cobertura:1.9.7
checkstyle:3.45
dry:2.44
git:2.4.4
ansicolor:0.4.2
config-file-provider:2.10.1
jquery:1.11.2-0
groovy:1.29
python:1.3
configurationslicing:1.45
sonar:2.4
script-security:1.24
structs:1.5
junit:1.19
conditional-buildstep:1.3.5
matrix-project:1.7.1
parameterized-trigger:2.32
build-pipeline-plugin:1.5.6